declare module '@expo/vector-icons';
declare module '@react-navigation/bottom-tabs';
declare module '@react-navigation/native';
declare module '@react-navigation/native-stack';
declare module 'expo-status-bar';
declare module 'react-native-safe-area-context'; 